# Nimble

./: build.gradle  gradle.properties  logo.psd
.github/ISSUE_TEMPLATE/: issue.md
src/main/java/snownee/nimble/: INimbleOptions.java  ModConfig.java  Nimble.java  NimbleConfig.java  NimbleDatagen.java  NimbleHandler.java
src/main/java/snownee/nimble/asm/: NimbleLaunchPlugin.java
src/main/java/snownee/nimble/compat/config/: ClothNimbleConfig.java
src/main/java/snownee/nimble/compat/modmenu/: NimbleModMenuCompat.java
src/main/java/snownee/nimble/event/: CameraSetup.java  EntityMountEvent.java
src/main/java/snownee/nimble/mixin/: CameraAccess.java  CameraAccessor.java  ElytraLayerMixin.java  EntityMixin.java  GameRendererMixin.java  HumanoidArmorLayerMixin.java  LivingEntityRendererMixin.java  MinecraftMixin.java  MixinEntity.java  MixinGameRenderer.java  MixinMinecraft.java  MixinPlugin.java  ModelPartMixin.java  OptionsMixin.java
src/main/resources/: fabric.mod.json  mcmod.info  nimble.kiwi.json  nimble.mixins.json  pack.mcmeta
src/main/resources/assets/nimble/lang/: en_us.existing.json  pt_br.json  ru_ru.json  zh_cn.json  zh_cn.lang
