# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=D:/Program Files/Eclipse Foundation/jdk-17.0.1.12-hotspot

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19
loader_version=0.14.8

# Mod Properties
mod_version=3.0.0
maven_group = snownee.nimble
archives_base_name = Nimble
mod_id = nimble

# Dependencies
fabric_version=0.57.0+1.19
cloth_config_version=7.0.72
modmenu_version=4.0.0
rei_version=9.1.517
jei_version=11.0.0.206
