# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.2
loader_version=0.14.25

# Mod Properties
mod_version=3.0.0
maven_group = snownee.nimble
archives_base_name = Nimble
mod_id = nimble

# Dependencies
fabric_version=0.77.0+1.19.2
cloth_config_version=8.3.103
modmenu_version=4.2.0-beta.2
rei_version=9.1.668
jei_version=11.0.0.206
