# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=D:/Program Files/Eclipse Foundation/jdk-17.0.1.12-hotspot

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.4
loader_version=0.14.17

# Mod Properties
mod_version=5.0.0
maven_group=snownee.nimble
archives_base_name=Nimble
mod_id=nimble

# Dependencies
fabric_version=0.75.3+1.19.4
cloth_config_version=9.0.94
modmenu_version=6.1.0-rc.1
rei_version=10.0.581
jei_version=11.0.0.206
