# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# org.gradle.java.home=D:/Program Files/Eclipse Foundation/jdk-17.0.1.12-hotspot

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
loader_version=0.14.22

# Mod Properties
mod_version=5.0.0
maven_group=snownee.nimble
archives_base_name=Nimble
mod_id=nimble

# Dependencies
fabric_version=0.88.1+1.20.1
cloth_config_version=11.1.106
modmenu_version=7.1.0
rei_version=12.0.652
jei_version=11.0.0.206
